using System;
					
public class Program
{
	public static void Main()
	{
		Console.WriteLine(power(2,11));
		Console.WriteLine();
		
	}
	
	
	
	
	
	
	
	
	
	static int power(int a,int b)
	{
	int i =0;
	int sum =a;
		
		if (b==0)
			return 1;
		if (a==1)
			return 1;
		if (a==0)
			return 09090909;
		
		b=b-1;
		while (i!=b)
		{
			sum = pdt(sum,a);
			
			i++;	
		}
		
		
		
		return sum;
	}
	
	
	
	
	
	
	
	
	
	
	static int pdt(int a,int b)
	{
		
		int i=0;
		int sum=0;
		
		while (i!=b)
		{
			
	sum = sum +a;
			i++;
		}

		return sum;
	}
	
	
	
	
	
	
}
